# swa-sample-seller

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
src/main/java/com/github/amznlabs/swa_sample_seller/: Config.java  Main.java  RequestController.java  SampleSellerRuntimeException.java
src/main/java/com/github/amznlabs/swa_sample_seller/controllers/: AssetsController.java  RequestController.java
src/main/java/com/github/amznlabs/swa_sample_seller/controllers/helpers/: AmazonApiHelpers.java  RequestResponseWrapper.java  RequestWrapper.java  ResponseWrapper.java  TemplateRenderer.java
src/main/java/com/github/amznlabs/swa_sample_seller/models/: BeneficiaryJson.java  CustomerProfileResponseJson.java  SellerAccessTokenRequestJson.java  SellerAccessTokenResponseJson.java  SubscriptionJson.java  SubscriptionsResponseJson.java  package-info.java
src/main/java/com/github/amznlabs/swa_sample_seller/utilities/: JsonUtils.java  MapUtils.java  StringUtils.java  UriUtils.java
src/main/java/com/github/amznlabs/swa_sample_seller/viewmodels/: ApiDumpViewModel.java  RequestViewModel.java  ResponseViewModel.java  SubscriptionsViewModel.java  package-info.java
src/main/java/main/: Config.java  Main.java  RequestController.java  Resource.java
src/main/python/: aws_create.py  aws_delete.py  aws_setup_utils.py  lambda_function_template.py
src/main/resources/: config.json  key.jks  landing.hbs
src/main/resources/assets/js/: login.js  subscriptions.js
src/main/resources/assets/styles/: login.css  subscriptions.css
src/main/resources/views/: landing.hbs  subscriptions.hbs
src/main/resources/views/helpers/: map2Table.hbs  mapTable.hbs
src/main/resources/views/partials/: apiDump.hbs  bootstrap_css.hbs  bootstrap_js.hbs  header.hbs  headerStart.hbs  jquery.hbs  lwaLogin.hbs  lwaLogout.hbs  lwaSdkInit.hbs  request.hbs  response.hbs
src/main/resources/views/test/: test.hbs
src/test/java/com/github/amznlabs/swa_sample_seller/controllers/helpers/: AmazonApiHelpersTest.java  Constants.java  RequestResponseWrapperTest.java  TemplateRendererTest.java
src/test/java/com/github/amznlabs/swa_sample_seller/utilities/: JsonUtilsTest.java  MapUtilsTest.java  StringUtilsTest.java  UriUtilsTest.java
